# opc_unified_namespaces

./: .editorconfig  Directory_Build.props  LICENSE  OPCGateway.sln  README.md  docker-compose.yml  publish-admin-client.ps1  setup-opcgateway.ps1
OPCGateway/: Dockerfile  OPCGateway.csproj  Program.cs  ServicesRegister.cs  appsettings.Development.json  appsettings.json  swagger.json
OPCGateway.API.Integration/Extensions/: ProgramIntegrationGuide.cs
OPCGateway.API.Integration/MessageBus/: MessageBusExtensions.cs
OPCGateway.API.Integration/Migrations/: 20250101000000_AddAdminTables.cs
OPCGateway.API.MessageBus/: ValkeyPublisher.cs
OPCGateway.Admin.Client.Wpf/: App.xaml  App.xaml.cs  OPCGateway.Admin.Client.Wpf.csproj
OPCGateway.Admin.Client.Wpf/Converters/: Converters.cs
OPCGateway.Admin.Client.Wpf/Resources/: Colors.xaml  Styles.xaml
OPCGateway.Admin.Client.Wpf/Services/: AppSettings.cs
OPCGateway.Admin.Client.Wpf/ViewModels/: MainViewModel.cs  NamespaceBrowserViewModel.cs  NodeEditViewModel.cs  NodeListViewModel.cs  ServerEditViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs
OPCGateway.Admin.Client.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
OPCGateway.Admin.Contracts/: OPCGateway.Admin.Contracts.csproj
OPCGateway.Admin.Contracts/Models/: NamespaceModels.cs  NodeModels.cs  ServerModels.cs
OPCGateway.Admin.Contracts/Services/: INamespaceManagementService.cs  INodeManagementService.cs  IServerManagementService.cs
OPCGateway.Admin.Server/: Dockerfile  OPCGateway.Admin.Server.csproj  Program.cs  appsettings.json
OPCGateway.Admin.Server/Abstractions/: Abstractions.cs
OPCGateway.Admin.Server/Entities/: Entities.cs
OPCGateway.Admin.Server/Extensions/: AdminGrpcExtensions.cs  RepositoryExtensions.cs
OPCGateway.Admin.Server/Repositories/: PostgresNodeRepository.cs  PostgresServerRepository.cs
OPCGateway.Admin.Server/Services/: NamespaceManagementService.cs  NodeManagementService.cs  ServerManagementService.cs
OPCGateway.OPCServerMock/: Dockerfile  MockOpcServer.cs  OPCGateway.OPCServerMock.csproj  Program.cs
OPCGateway.OPCServerMock/MockData/: DynamicVariableParameters.cs  NodesParser.cs  Server1DynamicReadData.cs  Server2DynamicReadData.cs  WriteData.cs
OPCGateway.OPCServerMock/NodeManagers/: BaseNodeManager.cs  Server1NodeManager.cs  Server2NodeManager.cs
OPCGateway.OPCServerMock/Properties/: launchSettings.json
OPCGateway.OPCServerMock/Servers/: BaseServerWithAuthentication.cs  Server1WithAuthentication.cs  Server2WithAuthentication.cs
OPCGateway.Tests/: OPCGateway.Tests.csproj
OPCGateway.Tests/IntegrationTests/: InMemoryConnectionRepository.cs  IntegrationTestBase.cs  MonitoringServiceIntegrationTests.cs  OpcConnectionManagementIntegrationTests.cs  OpcReaderIntegrationTests.cs  OpcWriterIntegrationTests.cs
OPCGateway.Tests/MonitoringFrontend/: app.js  index.html
OPCGateway.Tests/Services/Connections/: MockSession.cs  OpcConnectionManagementTests.cs  OpcSessionFactoryTests.cs
OPCGateway.Tests/Services/Monitoring/: MonitoringServiceTests.cs
OPCGateway.Tests/Services/ReadWrite/: OpcReaderTests.cs  OpcWriterTests.cs
OPCGateway.Worker/: Dockerfile  OPCGateway.Worker.csproj  Program.cs  appsettings.json
OPCGateway.Worker/Abstractions/: ValkeyKeys.cs
OPCGateway.Worker/Consumers/: IOpcSessionPool.cs  IServerConfigurationProvider.cs  OpcReadConsumer.cs  OpcSessionPool.cs  OpcWriteConsumer.cs  PostgresServerConfigurationProvider.cs
OPCGateway/Controllers/: ConnectionController.cs  DataController.cs  MonitoringController.cs  SecurityMode.cs  SecurityPolicy.cs  WriteDataRequest.cs  WriteDataValue.cs  WriteMultipleDataRequest.cs
OPCGateway/Controllers/ConnectionRequests/: AnonymousConnectionRequest.cs  BaseConnectionRequest.cs  CertificateConnectionRequest.cs  UserNameConnectionRequest.cs
OPCGateway/Data/: ApplicationDbContext.cs  EncryptionSettings.cs  MigrationManager.cs  PasswordEncryptor.cs
OPCGateway/Data/Entities/: ConnectionParameters.cs
OPCGateway/Data/Migrations/: 20250312144457_InitialCreate.Designer.cs  20250312144457_InitialCreate.cs  20250416002940_AddConnectionSecurityParams.Designer.cs  20250416002940_AddConnectionSecurityParams.cs  ApplicationDbContextModelSnapshot.cs
OPCGateway/Data/Repositories/: ConnectionRepository.cs  IConnectionRepository.cs
OPCGateway/Middleware/: ApiKeyAuthenticationHandler.cs  AuthorizeCheckOperationFilter.cs  ExceptionHandlingMiddleware.cs
OPCGateway/Properties/: launchSettings.json
OPCGateway/Services/: OpcUtilities.cs
OPCGateway/Services/Connections/: ConnectionStatus.cs  IOpcConnectionManagement.cs  IOpcSessionFactory.cs  IOpcSessionManager.cs  OpcConnectionManagement.cs  OpcSessionFactory.cs  OpcSessionManager.cs  SessionFactory.cs  SessionInfo.cs
OPCGateway/Services/Monitoring/: IMonitoringService.cs  ISubscriptionManager.cs  IWebSocketHandler.cs  MonitoringParameters.cs  MonitoringService.cs  SubscriptionManager.cs  ValueTypeHelper.cs  WebSocketHandler.cs
OPCGateway/Services/ReadWrite/: IOpcReader.cs  IOpcWriter.cs  OpcReader.cs  OpcType.cs  OpcWriter.cs
deploy/: nginx-admin.conf
